# Fetching-and-inserting-data-to-Firebase-RealTime-Database

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gtek/testtaskbbukva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtek/testtaskbbukva/: AddActivity.java  MainActivity.java  Model.java  ModelAdapter.java
app/src/main/res/drawable/: card_a.xml  card_b.xml  card_main_a.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  model_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtek/testtaskbbukva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
